language: go
sudo: false
go:
  - 1.11.x
go_import_path: github.com/falconray0704/u4go
env:
  global:
    - TEST_TIMEOUT_SCALE=10
cache:
  directories:
    - vendor
#install:
#  - make dependencies
script:
  #  - make lint
  - make test
    #  - make bench
after_success:
  - make cover
  - bash <(curl -s https://codecov.io/bash)



